<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="calculator">
        <nav>
            <button>X</button>
            <button>-</button>
            <button>+</button>
        </nav>
        <div class="screen">
            1235
        </div>
        <div class="buttons">
            <div class="button topbutton">C</div>
            <div class="button topbutton">+/-</div>
            <div class="button topbutton">%</div>
            <div class="button operator">/</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button operator">X</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button operator">-</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button operator">+</div>
            <div class="button bigbutton">0</div>
            <div class="button">.</div>
            <div class="button operator">=</div>
        </div>
    </div>
</body>

</html>